# VideosOnDemand

./: AprendaDotNet.VideoOnDemand.sln
AprendaDotNet.VideoOnDemand/: AprendaDotNet.VideoOnDemand.csproj  Program.cs  Startup.cs  appsettings.json
AprendaDotNet.VideoOnDemand/Controllers/: AccountController.cs  CoursesController.cs  DownloadsController.cs  HomeController.cs  InstructorsController.cs  ManageController.cs  MembershipController.cs  ModulesController.cs  SecurityController.cs  VideosController.cs
AprendaDotNet.VideoOnDemand/Data/: ApplicationDbContext.cs  DbInitializer.cs
AprendaDotNet.VideoOnDemand/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170626140630_Initial.Designer.cs  20170626140630_Initial.cs  20170706170533_CreateTablesWithSeedData.Designer.cs  20170706170533_CreateTablesWithSeedData.cs  ApplicationDbContextModelSnapshot.cs
AprendaDotNet.VideoOnDemand/DtoModels/: CourseDto.cs  DownloadDto.cs  InstructorDto.cs  LessonInfoDto.cs  ModuleDto.cs  UserCourseDto.cs  VideoDto.cs
AprendaDotNet.VideoOnDemand/Entities/: Course.cs  Download.cs  Instructor.cs  Module.cs  UserCourse.cs  Video.cs
AprendaDotNet.VideoOnDemand/MembershipViewModels/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
AprendaDotNet.VideoOnDemand/Models/: ApplicationUser.cs
AprendaDotNet.VideoOnDemand/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AprendaDotNet.VideoOnDemand/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AprendaDotNet.VideoOnDemand/Properties/: launchSettings.json
AprendaDotNet.VideoOnDemand/Properties/PublishProfiles/: FolderProfile.pubxml
AprendaDotNet.VideoOnDemand/Repositories/: IReadRepository.cs  MockReadRepository.cs  SqlReadRepository.cs
AprendaDotNet.VideoOnDemand/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AprendaDotNet.VideoOnDemand/Views/: _ViewImports.cshtml
AprendaDotNet.VideoOnDemand/Views/Account/: Login.cshtml  Register.cshtml
AprendaDotNet.VideoOnDemand/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AprendaDotNet.VideoOnDemand/Views/Downloads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AprendaDotNet.VideoOnDemand/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AprendaDotNet.VideoOnDemand/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CoursePanelPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
AprendaDotNet.VideoOnDemand/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AprendaDotNet.VideoOnDemand/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AprendaDotNet.VideoOnDemand/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AprendaDotNet.VideoOnDemand/wwwroot/css/: login.css  membership.css  menu.css
